<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of Android-CWG.

	Android-CWG is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Android-CWG is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Android-CWG.  If not, see <http://www.gnu.org/licenses/>.
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/cwg_count"
            />
        <TextView
			android:id="@+id/stats_cwg_count"
            android:gravity="right"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/unique_cwg"
            />
        <TextView
			android:id="@+id/stats_cwg_unique"
            android:gravity="right"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/duplicate_cwg"
            />
        <TextView
			android:id="@+id/stats_cwg_duplicity"
            android:gravity="right"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/catalog_cwg"
            />
        <TextView
			android:id="@+id/stats_cwg_catalog"
            android:gravity="right"
            />
    </TableRow>
</TableLayout>